ISA*00* *00* *ZZ*BPR219997000 *ZZ*87726 *080114*1837*^*00501*000000011*0*T*:
GS*HI*BPR219997000*87726*20080114*183724*1*X*005010X216
ST*278*0001*005010X216
BHT*0007*CN*12345678*20080114*183724*NO
HL*1**20*1
NM1*FA*2*Hospital Name*****XX*5566778899
PER*IC*Hospital Contact Name*TE*8885551212*EX*1234
HL*2*1*21*1
NM1*PR*2*UnitedHealth Group*****PI*87726
HL*3*2*22*1
NM1*IL*1*PATIENT1*TEST****MI*999999999
REF*6P*888888
DMG*D8*19600406*M
HL*4*3*EV*1
UM*AR*I*2*11:A**03
DTP*435*D8*20070913
CL1*3
MSG*ICD=Chest Pains
NM1*FA*2*Hospital Name*****XX*5566778899
REF*EI*123456789
REF*ZH*987654321
N3*1234 Acme Blvd.*Unit 303
N4*San Sickville*CA*95467
PER*IC*Phil Uppe*TE*2321234567*FX*2321236899
NM1*71*1*Doctor Last*Doctor First****XX*9876543211
REF*EI*666555444
N3*5678 Acme Blvd.*Unit 404
N4*San Sickville*CA*95467
PER*IC*Office Admin Name*TE*8885551212*FX*8885551313
HL*5*4*SS*0
TRN*1*666777887*1234567893
UM*HS*I*1*21:A
DTP*472*D8*20070915
SV2**HC:12345
SE*33*0001
ST*278*0002*005010X216
BHT*0007*CN*12345678*20080114*183724*NO
HL*1**20*1
NM1*FA*2*Hospital Name*****XX*5566778899
PER*IC*Hospital Contact Name*TE*8885551212*EX*1234
HL*2*1*21*1
NM1*PR*2*UnitedHealth Group*****PI*87726
HL*3*2*22*1
NM1*IL*1*PATIENT2*TEST****MI*888888888
REF*6P*888888
DMG*D8*19620507*F
HL*4*3*EV*0
UM*AR*I*69*11:A**E
DTP*484*D8*20080101
DTP*ABC*D8*20080613
DTP*435*D8*20080613
CL1*3
MSG*ICD=Delivery
NM1*FA*2*Hospital Name*****XX*5566778899
REF*EI*123456789
REF*ZH*987654321
N3*1234 Acme Blvd.*Unit 303
N4*San Sickville*CA*95467
PER*IC*Phil Uppe*TE*2321234567*FX*2321236899
NM1*71*1*Doctor Last*Doctor First****XX*9876543211
REF*EI*666555444
N3*5678 Acme Blvd.*Unit 404
N4*San Sickville*CA*95467
PER*IC*Office Admin Name*TE*8885551212*FX*8885551313
SE*30*0002
GE*2*1
IEA*1*000000011